/*!
 * @license
 * Copyright (C) 2020 Michael L Haufe
 * SPDX-License-Identifier: AGPL-3.0-only
 * @see <https://spdx.org/licenses/AGPL-3.0-only.html>
 */

 /*
import rl from '../src/regular-language';

describe('RegularLanguage.matches', () => {
    test(`Char('a').matches('a') == true`, () => {
        expect(rl.Char('a').matches('a')).toBe(true)
    })

    test(`Char('b').matches('c') == false`, () => {
        expect(rl.Char('b').matches('c')).toBe(false)
    })

    test(`Empty.matches('') == true`, () => {
        expect(rl.EMPTY.matches('')).toBe(true)
    })

    test(`Nil.matches('') == false`, () => {
        expect(rl.NIL.matches('')).toBe(false)
    })

    test(`Alt(Char('a'),Char('b')).matches('a') == true`, () => {
        expect(rl.Alt(rl.Char('a'), rl.Char('b')).matches('a')).toBe(true)
    })

    test(`Alt(Char('a'),Char('b')).matches('b') == true`, () => {
        expect(rl.Alt(rl.Char('a'), rl.Char('b')).matches('b')).toBe(true)
    })

    /*test('Match digits', () => {
        let digits = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'].reduce(
            (sum, next) => {
                return rl.Alt(sum, rl.Char(next))
            },
            rl.EMPTY
        )

        console.log(`digits.toString \r\n ${digits}`)

        expect(digits.matches('5')).toBe(true)

        expect(digits.matches('144')).toBe(true)

        expect(digits.matches('')).toBe(false)

        expect(digits.matches('abc')).toBe(false)
    }) * /
})
*/